{
  "name": "sdd-skills",
  "version": "5.11.0",
  "description": "Скиллы аналитической петли SDD: установка папок .gigacode/<скилл>/SKILL.md исходного репозитория в .gigacode рабочего. Запуск: npx github:Xoxxloma/sdd-skills [целевая папка]",
  "private": true,
  "type": "module",
  "bin": {
    "sdd-skills": "./install.mjs"
  },
  "files": [
    "install.mjs",
    ".gigacode"
  ],
  "engines": {
    "node": ">=16"
  }
}
